GOOGLE_CLIENT_ID="288074449401-vd1rckokk0q7sfrus17pdddhn288qrf7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT = 5000
HOST = localhost
USER = root
PASSWORD = Password
TABLE = users
DB_PORT = 3306
DATABASE = google_signup
NM_HOST="smtp.gmail.com"
NM_PORT=587
NM_USER= "hr.softoo.pk@gmail.com"
NM_PASS= "jjpclblmjtevcpzp"
JWT_SECRET = "this is my secret key";
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
